{
  "ava_folder_path": "C:/Users/MINH/Desktop/Script Tool/AUTO/AutoInstaGram/Tool/ava",
  "chrome_path": "C:/Users/MINH/Desktop/Script Tool/AUTO/AutoInstaGram/Tool/chrome-win/chrome-win\\chrome.exe",
  "save_format": [
    "Username",
    "Pass",
    "Mail",
    "Cookie",
    "2FA"
  ],
  "photo_folder_phone": "C:/Users/MINH/Downloads/AutoTool/ava",
  "ig_app_choice": "instagram",
  "scrcpy_path": "C:/Users/MINH/Downloads/AutoTool/scrcpy-win64-v2.4/scrcpy-win64-v2.4/scrcpy.exe"
}